// Breakpoints
// https://medium.freecodecamp.org/the-100-correct-way-to-do-css-breakpoints-88d6a5ba1862
@size-responsive-phone-only: 599px;
@size-responsive-tablet-portrait-up: 600px;
@size-responsive-tablet-portrait-max: 899px;
@size-responsive-tablet-landscape-up: 900px;
@size-responsive-tablet-landscape-max: 1199px;
@size-responsive-desktop: 1200px;
@size-responsive-max: 1440px;

@ratingBgImage: data-uri('image/svg+xml;base64', './img/star-outline.svg');
@ratingActiveBgImage: data-uri('image/svg+xml;base64', './img/star-filled.svg');

@focusOutlineColor: #4e8af4;
@focusOutline: 2px solid @focusOutlineColor;

@commentBgColor: white;
@sendEnabledColor: #505050;
@sendDisabledColor: #bcbcbc;
@sendHoverColor: hsl(0, 0%, 0%);

@tooltipBackground: #747474;
@tooltipText: white;
@tooltipTransitionTime: 0.3s;
@tooltipZIndex: 50;

@ratingCommentsHeight: 58px;
@ctaCommentHeight: 22px;
@commentFieldsHeight: @ratingCommentsHeight + @ctaCommentHeight;

.appearanceNoneMixin {
    -webkit-appearance: none;
    appearance: none;
}

.visuallyHiddenButAccessible {
    position: absolute;
    clip: rect(0 0 0 0);
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.hlx-ReviewWrapper {
    display: flex;
    animation: fadeIn 0.5s;
    flex-direction: column;
    align-items: center;

    :focus {
        outline-color: @focusOutlineColor;
    }

    h3,
    .hlx-reviewTitle {
        font-size: 20px;
        font-weight: 700;
        margin-bottom: 10px;
        margin-top: 0;
        max-width: 80%;
        text-align: center;
    }
}

.hlx-Review {
    display: flex;
    flex-direction: column;
}

.hlx-Review-ratingFields,
.hlx-Review-commentFields {
    padding: 0;
    margin: 0;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hlx-Review-ratingFields {
    label {
        .appearanceNoneMixin();
        visibility: collapse;
        width: 0;
    }

    input[name='rating'] {
        padding: 0 0 0 5px;
        background-image: @ratingBgImage;
        background-size: 100%;
        background-repeat: no-repeat;
        .appearanceNoneMixin();
        width: 22px;
        height: 22px;

        &:first-child {
            padding-left: 0;
        }

        &:focus {
            outline: none;
        }

        &.has-keyboard-focus {
            outline: @focusOutline;
        }

        &.is-Active {
            background-image: @ratingActiveBgImage;
        }

        &::-ms-check {
            display: none;
        }
    }

    & > legend {
        .visuallyHiddenButAccessible();
    }
}

.hlx-Review-commentFields {
    display: none;
    position: relative;
    margin-top: 12px;
    border-radius: 4px;
    border: 2px solid #b3b3b3;
    height: @commentFieldsHeight;

    &.has-focus {
        border: @focusOutline;
    }

    &.is-Visible {
        display: block;
    }

    input[type='submit'] {
        position: absolute;
        right: 17px;
        top: calc(@ratingCommentsHeight + 1px);
        width: auto;
        background: @commentBgColor;
        border: none;
        .appearanceNoneMixin();
        font-weight: 700;
        color: @sendEnabledColor;
        font-size: 16px;
        text-align: right;
        padding: 1px 10px;

        &[disabled] {
            color: @sendDisabledColor;
        }

        &:not([disabled]):hover {
            color: @sendHoverColor;
        }
    }

    #ctaCover {
        background-color: @commentBgColor;
        top: calc(@commentFieldsHeight - @ctaCommentHeight);
        cursor: text;
        height: @ctaCommentHeight;
        position: absolute;
        right: 17px;
        width: 94%;
    }

    textarea#rating-comments {
        width: 310px;
        height: @ratingCommentsHeight;
        border: none;
        outline: none;
        padding: 6px 8px 0 8px;
        font-size: 16px;
        font-style: italic;
        box-sizing: border-box;
        resize: none;
        overflow: auto;

        &.is-Visible {
            display: flex;
        }
    }
}

.hlx-ReviewStats {
    display: none;
    font-size: 16px;
    font-weight: 200;
    margin-top: 12px;

    &.is-Visible {
        display: block;
    }
}

.hlx-ReviewStats-average,
.hlx-ReviewStats-separator:first-of-type,
.hlx-ReviewStats-outOf {
    font-weight: 700;
}

.hlx-ReviewStats-outOf,
.hlx-ReviewStats-separator,
.hlx-ReviewStats-total,
.hlx-ReviewStats-vote {
    margin-left: 3px;
}

.hlx-submitResponse {
    font-size: 24px;
    text-align: center;
}

@media screen and (min-width: @size-responsive-desktop) {
    .hlx-ReviewWrapper {
        flex-direction: row;

        .hlx-reviewTitle {
            margin-bottom: 0;
            margin-top: 0;
            max-width: 500px;
            text-align: left;
        }

        .hlx-Review {
            flex-direction: row;
            margin-left: 20px;
            margin-right: 20px;
        }

        .hlx-ReviewStats {
            margin-top: initial;
        }

        .hlx-Review-commentFields {
            margin-top: 0;
            margin-left: 19px;
        }
    }
}

.tooltip {
    position: relative;

    &:before {
        content: attr(data-tooltip);
        position: absolute;
        right: 50%;
        transform: translateX(50%);
        top: 130%;
        margin-top: 15px;
        width: max-content;
        max-width: 200px;
        padding: 10px;
        border-radius: 4px;
        background: @tooltipBackground;
        color: @tooltipText;
        text-align: center;
        font-size: 12px;
        font-weight: 400;

        opacity: 0;
        transition: @tooltipTransitionTime opacity;
        visibility: hidden;
    }

    &:after {
        content: '';
        top: 100%;
        position: absolute;
        margin: 12px 1px 0 1px;

        // the arrow
        border: 5px solid @tooltipBackground;
        border-color: transparent transparent @tooltipBackground transparent;

        opacity: 0;
        transition: @tooltipTransitionTime opacity;
        visibility: hidden;
    }

    &.is-hovering:before,
    &.is-hovering:after,
    &.has-keyboard-focus:before,
    &.has-keyboard-focus:after {
        opacity: 1;
        visibility: visible;
        z-index: @tooltipZIndex;
    }
}
